{
    "name": "encoredigitalgroup/common-stripe",
    "type": "library",
    "authors": [
        {
            "name": "Marc Beinder",
            "email": "marc.beinder@encoredigitalgroup.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.encoredigitalgroup.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "neronmoon/scriptsdev": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        }
    },
    "require": {
        "php": "^8.3",
        "encoredigitalgroup/stdlib": "^2.0",
        "filament/support": "^3.2",
        "illuminate/support": "^11|^12",
        "phpgenesis/logger": "^1",
        "stripe/stripe-php": "^16.5 || ^17.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.9",
        "larastan/larastan": "^3.0",
        "neronmoon/scriptsdev": "^0.1.9",
        "orchestra/testbench": "^9.1",
        "pestphp/pest": "^4",
        "pestphp/pest-plugin-laravel": "^4",
        "phpgenesis/devutilities": "^1",
        "phpstan/extension-installer": "^1.3",
        "rector/rector": "^2.0",
        "tightenco/duster": "^3.0",
        "tomasvotruba/cognitive-complexity": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "EncoreDigitalGroup\\Common\\Stripe\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "PHPGenesis\\Common\\Composer\\Scripts::postAutoloadDump"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "EncoreDigitalGroup\\Common\\Stripe\\Providers\\ServiceProvider"
            ],
            "dont-discover": []
        },
        "scripts-dev": {
            "post-autoload-dump": [
                "vendor/bin/testbench package:discover"
            ],
            "post-update-cmd": []
        }
    }
}
